{
    "mcpServers": {
        "weather": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "weather-mcp"
            ]
        }
    }
}